[
  {rosetta, []},
  
  {kernel, [
    {logger_level, info},
    {logger, 
      [{
        handler, default, logger_std_h,
          #{
            level => info,
            config => #{
                sync_mode_qlen => 200,
                overload_kill_enable => true
            },
            formatter => {
              logger_formatter,
                #{
                    template => [
                      " [", time, "]",
                      " [", level, "]",
                      " [", pid, " ",":", mfa,":", line, "] ",
                      " [", msg, "]",
                      "\r\n"
                    ]
                  }
            }
          }
      }]
    }
  ]}

].
